.watch {
    width: 100vw;
    height: 100vh;
  
    .back {
      display: flex;
      align-items: center;
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      cursor: pointer;
      z-index: 2;
    }
    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    // .video {
    //   width: 100%;
    //   height: 100%;
    //   object-fit: cover;
    //   height: 0; 
    //   padding-bottom: calc(42.50%); 
    //   position:relative; 
     
    // }
    // .iframe{
    //   border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%
    // }
  }
  